/* globle section */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: 0px auto;
}

img {
    /*    width: 100%;
*/ height: 100%;
}
/* globle section */
body {
    background-color: pink;
}
/* Navbar */
.Navbar {
    width: 100%;
    padding: 10px;
    background-color: none;
}

    .Navbar .both {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        margin: 0 auto;
    }

        .Navbar .both i {
            display: none;
            color: white;
        }

        .Navbar .both .logo h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            letter-spacing: 10px;
        }

        .Navbar .both .nav ul {
            display: flex;
            gap: 80px;
        }

            .Navbar .both .nav ul li a {
                text-decoration: none;
                color: #0B4A80;
                transition: 0.4s;
                font-size: 20px;
            }

#items:hover {
    border-radius: 15px;
    font-size: 20px;
    color: #E61F57;
}
#login:hover {
    border-radius: 15px;
    font-size: 20px;
    color: #E61F57;
}
@media (max-width:768px) {
    .Navbar .both .nav {
        display: none;
    }

    .Navbar .both i {
        display: block;
    }
}

#Button1 {
    float: right;
    margin-left: 10px;
}
/* */
.button {
    display: flex;
}

.box {
    width: 35px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    transition: all .8s;
    cursor: pointer;
    position: relative;
    background: rgb(58, 165, 253);
    overflow: hidden;
}

    .box:before {
        content: "W";
        position: absolute;
        top: 0;
        background: #0f0f0f;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateY(100%);
        transition: transform .4s;
    }

    .box:nth-child(2)::before {
        transform: translateY(-100%);
        content: 'O';
    }

    .box:nth-child(3)::before {
        content: 'R';
    }

    .box:nth-child(4)::before {
        transform: translateY(-100%);
        content: 'L';
    }

    .box:nth-child(5)::before {
        content: 'D';
    }

.button:hover .box:before {
    transform: translateY(0);
}

#Button2 {
    float: right;
}

.achievements {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .achievements .work {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 30%;
    }

        .achievements .work i {
            width: fit-content;
            font-size: 50px;
            padding: 10px;
        }

        .achievements .work .work-heading {
            font-size: 20px;
            color: #333333;
            text-transform: uppercase;
            margin: 10px 0;
        }

        .achievements .work .work-text {
            font-size: 15px;
            color: #585858;
            margin: 10px 0;
        }

#all {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-content: center;
    gap: 50px;
}

.card a {
    text-decoration: none;
    cursor: pointer;
    margin-left: 99px;
}

.card-body p, h5 {
    text-align: center;
    /*    color:red !important;
*/
}



.cta {
    position: relative;
    margin: auto;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
}

    .cta:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        border-radius: 50px;
        background: #b1dae7;
        width: 45px;
        height: 45px;
        transition: all 0.3s ease;
    }

    .cta span {
        position: relative;
        font-family: "Ubuntu", sans-serif;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 0.05em;
        color: #234567;
    }

    .cta svg {
        position: relative;
        top: 0;
        margin-left: 10px;
        fill: none;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke: #234567;
        stroke-width: 2;
        transform: translateX(-5px);
        transition: all 0.3s ease;
    }

    .cta:hover:before {
        width: 100%;
        background: #b1dae7;
    }

    .cta:hover svg {
        transform: translateX(0);
    }

    .cta:active {
        transform: scale(0.95);
    }


.cta1 {
    border: none;
    background: none;
}

    .cta1 pan {
        padding-bottom: 7px;
        letter-spacing: 4px;
        font-size: 14px;
        padding-right: 15px;
        text-transform: uppercase;
    }

    .cta1 svg {
        transform: translateX(-8px);
        transition: all 0.3s ease;
    }

    .cta1:hover svg {
        transform: translateX(0);
    }

    .cta1:active svg {
        transform: scale(0.9);
    }

.hover-underline-animation {
    position: relative;
    color: black;
    padding-bottom: 20px;
}

    .hover-underline-animation:after {
        content: "";
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #000000;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }

.cta1:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

#sale {
    background-image: url('images/sale.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.col-md-1 img {
    width: 400px;
}

.container-sale {
/*    background-color: white;
*/}

.card {
    margin-bottom: 80px;
    margin-right: 50px;
}

#Button1 {
    margin-top: 13px;
}

.card-img-top {
    height:  200px;
}

#sale {
    background-image: url('images/sale.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.col-md-1 {
    width: 50%;
}

    .col-md-1 img {
        width: 600px;
    }

.container-sale {
    background-color: white;
}

