
.bg-img {
        background-image: url('images/logo9.PNG');
    

/*    background-color: #C8E1F4;
*/    min-height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#Body{
    display:flex;
width:100%;
}
/*.container{
    display:flex;
}*/
#con-1 {
    display: flex;
    width: 80%;
}
#left-div{

    width:40% ;
}
#right-div{
    display:flex;
    width:70%;
    margin-top:150px;
}
#left-div h3 {
    font-size: 25px;
    font-weight: bold;
    color: #183153;
}
#left-div input[type=text] {
    float: left;
    padding: 6px;
    border-radius: 3px;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    background-color: #F4F2F2;
    border: 1px solid white;
}
#first-card{
    display:flex;
}
#second-card{
    display:flex;
}
#third-card {
    display: flex;
}
#second-card card{
    width:50%;
}
#1-card{
    display:flex;
}
#2-card {
    display: flex;
}
#3-card {
    display: flex;
}
#rightCard{
    display:grid;
    grid-template-columns:auto auto auto;
}
#con-1 {
    display: flex;
    width: 100%;
}
#sale {
    background-image: url('images/sale.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.col-md-1{
    width:50%;
}
.col-md-1 img {
    width: 572px;
}
.container-sale{
    background-color:white;
}
.card{
    margin-bottom:80px;
    margin-right:50px;
}

#Button1{
    margin-top:13px;
}
.card-img-top{
    height:200px;
}
#service {
    background-image: url('images/service.PNG');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.middlediv {
    border-left: 9px solid green;
    height: 500px;
    position: absolute;
    left: 30%;
    margin-left: -3px;
    top: 0;
}
.Navbar {
    width: 100%;
    padding: 10px;
    background-color: none;
}

    .Navbar .both {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        margin: 0 auto;
    }

        .Navbar .both i {
            display: none;
            color: white;
        }

        .Navbar .both .logo h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            letter-spacing: 10px;
        }

        .Navbar .both .nav ul {
            display: flex;
            gap: 80px;
        }

            .Navbar .both .nav ul li a {
                text-decoration: none;
                color: #183153;
                transition: 0.4s;
                font-size: 20px;
            }

#items:hover {
    border-radius: 15px;
    font-size: 20px;
    color: #E61F57;
}
#items1:hover {
    border-radius: 15px;
    font-size: 20px;
    color: #E61F57;
}
#items2:hover {
    border-radius: 15px;
    font-size: 20px;
    color: #E61F57;
}
#items3:hover {
    border-radius: 15px;
    font-size: 20px;
    color: #E61F57;
}
#login:hover {
    border-radius: 15px;
    font-size: 20px;
    color: #E61F57;
}



@media (max-width:768px) {
    .Navbar .both .nav {
        display: none;
    }

    .Navbar .both i {
        display: block;
    }
}
